(defines
	(FVstyle (style-option "FV" "ovlp"))
	(width-even (quotient (param "width") 2))
	(width-odd (quotient (+ 1 (param "width")) 2))
	(plural? (> (param "width") 1))
	(odd-width (odd? (param "width")))
)
(nodes
	("writeSigPart" width-odd 0 1)
	("writeSig" (case FVstyle (("ovlp") (if (> (param "width") 2) 1 0)) (else 1)) 0 1)
	("sigAck" (case FVstyle (("ovlp") 1) (else 0)) 0 1)
	("writeAck" (case FVstyle (("ovlp") (if (> (param "width") 2) 1 0)) (else 0)) 0 1)
	("rReqOr" (case FVstyle (("ovlp") 1) (else 0)) 0 1)
	("store" width-odd 0 4 (list width-odd width-odd width-even width-even))
	("readReq" 1 0 (param "readPortCount"))
)
(gates
	(if plural?
		(gates
			(if odd-width
				(or (slice (- width-odd 1) 1 (node "writeSigPart"))
					(slice (- width-odd 1) 1 (req1 "write"))
					(slice (- width-odd 1) 1 (req0 "write")))
			)
			(or (slice 0 width-even (node "writeSigPart"))
				(slice 0 width-even (req0 "write"))
				(slice 0 width-even (req1 "write"))
				(slice 0 width-even (req2 "write"))
				(slice 0 width-even (req3 "write"))
			)
		)
		(or (node "writeSigPart") (req0 "write") (req1 "write"))
	)
	(case FVstyle
		(("ovlp")
			(if (> (param "width") 2)
				(gates
					(c-element (node "writeSig") (smash (slice 1 (- width-odd 1) (node "writeSigPart"))))
					(and (node "writeAck") (node "sigAck") (node "rReqOr"))
					(c-element (ack "write") (node "writeAck") (node "writeSig"))
				)
				(and (ack "write") (node "sigAck") (node "rReqOr"))
			)
			(cell "t-element" (slice 0 1 (node "writeSigPart")) (node "sigAck") (req "signal") (ack "signal"))
			(nor (node "rReqOr") (req (each "read")))
		)
		(else
			(c-element (node "writeSig") (smash (node "writeSigPart")))
			(s-element (node "writeSig") (ack "write") (req "signal") (ack "signal"))
		)
	)
	(connect (req0 "write") (node (bundle "store" 0)))
	(connect (req1 "write") (node (bundle "store" 1)))
	(if plural?
		(gates
			(connect (req2 "write") (node (bundle "store" 2)))
			(connect (req3 "write") (node (bundle "store" 3)))
		)
	)
	(connect (combine (req (each "read"))) (combine (node (each "readReq"))))
	
	(macro one-of-four-connect-read-ports (param "width") (param "readPortCount") (param "specification") "store" "readReq")
)
